<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos flutuantes</title>

    <style type="text/css">

        body{
            background: f4f4f4;
        }

        #principal{
            width: 920px;
                   }

        .noticia{
            background: rgb(158, 156, 156);
            padding: 5px;
            width: 250px;
            margin: 7px;
            float: left;
        }
        
        .galeria-imagem{
            background: white;
            width: 265px;
            padding: 5px;
            float:left;
            margin: 15px;
        }

        .clear{
            clear: both;
        }

    </style>

</head>
<body>
    <div id=principal>
        
        <div>

            <div class="noticia">
              <h1>Lorem ipsum porttitor et mollis mi sit primis 1 </h1>
             <p> c blandit aptent non donec, nunc curae pharetra curabitur ligula erat. nisl ad sagittis at donec nisi ut duis ut hac in cras turpis, dolor nam curae hac gravida fusce a convallis mollis feugiat taciti. tempus </p>
             <a href="">Veja Mais</a>
            </div>

             <div class="noticia">
                <h1>Lorem ipsum porttitor et mollis mi sit primis 2 </h1>
                <p> c blandit aptent non donec, nunc curae pharetra curabitur ligula erat. nisl ad sagittis at donec nisi ut duis ut hac in cras turpis, dolor nam curae hac gravida fusce a convallis mollis feugiat taciti. 
                tempus </p>
                <a href="">Veja Mais</a>
            </div>

            <div class="noticia">
                <h1>Lorem ipsum porttitor et mollis mi sit primis 3 </h1>
                <p> c blandit aptent non donec, nunc curae pharetra curabitur ligula erat. nisl ad sagittis at donec nisi ut duis ut hac in cras turpis, dolor nam curae hac gravida fusce a convallis mollis feugiat taciti. 
                tempus </p>
                <a href="">Veja Mais</a>
            </div>

        </div>
      
        <div class="clear"></div>

    </div>    
                
        <div>

            <div class="imagem-galeria">
                <img src="imagens/imagem1.png" alt="">
            </div>

            <div class="galeria-imagem">
                <img src="imagens/imagem2.png" alt="">
            </div>

            <div class="galeria-imagem ">
                <img src="imagens/imagem3.png" alt="">
            </div>

            <div class="galeria-imagem">
                <img src="imagens/imagem4.png" alt="">
            </div>

            <div class="galeria-imagem">
                <img src="imagens/imagem5.png" alt="">
            </div>

        </div>


    </div>

    
</body>
</html>